DOTNET/WPFWithOracleDemo/WPFWithOracle.SocketServer/MainWindow.xaml

<Window x:Class="WPFWithOracle.SocketServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Name="btnStartServer" Content="Start Server" HorizontalAlignment="Left" Margin="416,6,0,0" VerticalAlignment="Top" Width="75" Click="btnStartServer_Click"/>
        <TextBox Name="txtMSG" HorizontalAlignment="Left" Height="23" Margin="135,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
        <Button Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="434,287,0,0" VerticalAlignment="Top" Width="57" Click="btnSend_Click"/>
        <TextBlock Name="txtMSGList" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="244" Width="497"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.785,1.927"/>
        <TextBox Name="txtIP" HorizontalAlignment="Left" Height="23" Margin="36,6,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="240"/>
        <Label Content="PORT" HorizontalAlignment="Left" Margin="281,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.785,1.927"/>
        <TextBox Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="328,6,0,0" TextWrapping="Wrap" Text="8088" VerticalAlignment="Top" Width="67"/>
        <ComboBox Name="cmbUserList" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
