DOTNET/WPFWithOracleDemo/WPFWithOracle.WPFUI/MainWindow.xaml

<Window x:Class="WPFWithOracle.WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,2,0">
        <Button x:Name="btnConnectServer" Content="Connect Server" HorizontalAlignment="Left" Margin="416,6,0,0" VerticalAlignment="Top" Width="89" Click="btnConnectServer_Click" />
        <Label Content="IP" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.785,1.927"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="23" Margin="36,6,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="240"/>
        <Label Content="PORT" HorizontalAlignment="Left" Margin="281,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.785,1.927"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="328,6,0,0" TextWrapping="Wrap" Text="8088" VerticalAlignment="Top" Width="67"/>
        <DataGrid Name="gridProducts" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="249" Width="495"/>
        <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="416,288,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="328,288,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <ComboBox Name="ddlCustType" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="57"/>
        <TextBox Name="txtError" HorizontalAlignment="Left" Height="23" Margin="72,288,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="242"/>
    </Grid>
</Window>
